# java-module-tutorial

./: .project  README.md  pom.xml
main/: .project  pom.xml
main/src/main/java/: module-info.java
main/src/main/java/com/oscar/tutorial/main/: Application.java
model/: pom.xml
model/src/main/java/com.oscar.tutorial.model/: module-info.java
model/src/main/java/com.oscar.tutorial.model/com/oscar/tutorial/hiddenmodel/: Pet.java
model/src/main/java/com.oscar.tutorial.model/com/oscar/tutorial/model/: User.java
